<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> </html><![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> </html><![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head> 

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Dragon Ball Z Dokkan Battle Hack | Unlimited Dragon Stones & Char. Slot</title>
        <meta name="description" content="Generate Unlimited Dragon Stones & Char. Slot - Dragon Ball Z Dokkan Battle Hack. You Can Generate Unlimited Dragon Stones & Char. Slot." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<link rel="icon" type="image/png" href="img/favicon.png"/>
        
		<link rel="stylesheet" href="code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    <body>
        <!-- Add your site or application content here -->
        
        <div class="tool">
        	<header>
        		<h1>Dokkan Battle Hack</h1>
        	</header>
			<div class="content">
				<div class="intro">
					<div class="username">
						<label for="nick">Username: </label><br />
						<div class="nick">
							<div class="image"></div>
							<input type="text" id="nick" placeholder="Username..." style="font-size: 1em;"/>
						</div>
					</div>
					<div class="instruction">
						<p><br>Enter your Dragon Ball Z Dokkan Battle username, select the number of Dragon Stones & Char. Slot you want to add and click Generate button!</p>
					</div>
				</div>
				<div class="info before">
					<p>IP Address: <span id="ip"></span>  - - - Latest Update: <span id="para1"></span>  - - -  Server Status: <span class="status">ONLINE</span></p>
				</div>
				<div class="info after">
					 <p>Connected: <span class="username"></span> - - - Generating: <span class="number gems"></span> Dragon Stones / <span class="number gold"></span> Char. Slot <!--/ <span class="number elixir"></span> Elixirs--></p>
				</div>
				<div class="info mobile">
					 <p>Connected: <span class="username"></span><br /><br />Generating:<br /> <span class="number gems mobile"></span> Dragon Stones <br /> <span class="number gold mobile"></span> Char. Slot <br /> <!--<span class="number elixir mobile"></span> Elixirs--></p>
				</div>
				<div class="resources desktop">
					<p>Drag the slider to the desired of resources you want to add...</p>
					<!--<p>Vous pouvez générer un maximum de 999 999 999 gemes par jour</p>-->
					<div class="items">
						<label>Stones:</label>
						<div class="slider gems"></div>
						<span class="number gems"></span>
					</div>
					
					<div class="items">
						<label>Slots:</label>
						<div class="slider gold"></div>
						<span class="number gold"></span>
					</div>
			
					<!--<div class="items">
						<label>Elixirs:</label>
						<div class="slider elixir"></div>
						<span class="number elixir"></span>
					</div>-->
				</div>
				<div class="resources mobile">
					<div class="items">
					<label for="gems">Stones:</label>
					<input type="number" id="gems" placeholder="100"/>
					</div>
					<div class="items">
					<label for="gold">Slots:</label>
					<input type="number" id="gold" placeholder="10000"/>
					</div>
					<!--<div class="items">
					<label for="elixir">Elixirs:</label>
					<input type="number" id="elixir" placeholder="10000"/>
					</div>-->
				</div>
				<div class="working desktop">
					<p class="w t1">Loading ...</p>
					<p class="w t2">Fetching the files ...</p>
					<p class="w t3">Preparing...</p>
					<p class="w t4">Initializing... </p>
					<p class="w t5">Connecting to the server ...</p>
        		<p class="w t6">Loading modules 0/21 </p>
					<p class="w t7">Loading modules 2/21 </p>
					<p class="w t8">Loading modules 3/21</p>
					<p class="w t9">Loading modules 5/21 </p>
					<p class="w t10">Loading modules 7/21 </p>
					<p class="w t11">Loading modules 8/21 </p>
					<p class="w t12">Loading modules 10/21 </p>
					<p class="w t13">Loading modules 11/21 </p>
        	<p class="w t14">Loading modules 13/21 </p>
					<p class="w t15">Loading modules 17/21 </p>
					<p class="w t16">Loading modules 19/21</p>
					<p class="w t17">Loading modules 21/21 </p>
					<p class="w t18">Waiting ...</p>
					<p class="w t19">Verifying ...</p>
					<p class="w t20">Preparing ...</p>
					<p class="w t21">Server status ...</p>
					<p class="w t22">Authenticating ...</p>
					<p class="w t23">Secure connection for <span class="username"></span>...</p>
					<p class="w t24">Connected <span class="username"></span></p>
					<p class="w t25">Loading ...</p>
					<p class="w t26">Waiting for server ...</p>
					<p class="w t27">Connection established</p>
        	<p class="w t28">Server secured ...</p>
					<p class="w t29">Server status OK</p>
					<p class="w t30">Loading ...</p>
					<p class="w t31">Generating packets for <span class="number gems"></span> Dragon Stones...</p>
					<p class="w t32">Loading ...</p>
					<p class="w t33">Generating packets for <span class="number gold"></span> Char. Slot...</p>
					<p class="w t34">Loading ...</p>
					<!--<p class="w t35">Generating packets for <span class="number elixir"></span> Elixirs...</p>-->
					<p class="w t36">Loading ...</p>
        		<p class="w t37">Adding resources ...</p>
					<p class="w t38">Optimizing ...</p>
					<p class="w t39">Insufficient Credits, Launching offers ...</p>
					<div id="loading"></div>
				</div>
				<div class="working mobile">
					<p class="w t1">Loading ...</p>
					<p class="w t2">Fetching files ...</p>
					<p class="w t3">Preparing ...</p>
					<p class="w t4">Initializing ... </p>
					<p class="w t5">Connecting to the server ...</p>
					<p class="w t6">Loading modules 0/21 </p>
					<p class="w t7">Loading modules 2/21 </p>
					<p class="w t8">Loading modules 3/21</p>
        		<p class="w t9">Loading modules 5/21 </p>
					<p class="w t10">Loading modules 7/21 </p>
					<p class="w t11">Loading modules 8/21 </p>
					<p class="w t12">Loading modules 10/21 </p>
					<p class="w t13">Loading modules 11/21 </p>
					<p class="w t14">Loading modules 13/21 </p>
					<p class="w t15">Loading modules 17/21 </p>
					<p class="w t16">Loading modules 19/21</p>
					<p class="w t17">Loading modules 21/21 </p>
					<p class="w t18">Loading ...</p>
        		<p class="w t19">Verfying ...</p>
					<p class="w t20">Préparing ...</p>
					<p class="w t21">Server status ...</p>
					<p class="w t22">Authenticating ...</p>
					<p class="w t23">Secured connection for <span class="username"></span>...</p>
					<p class="w t24">Connected to <span class="username"></span></p>
					<p class="w t25">Loading ...</p>
					<p class="w t26">Waiting for server ...</p>
					<p class="w t27">Connection established</p>
					<p class="w t28">Waiting for server ...</p>
					<p class="w t29">Server Status OK</p>
					<p class="w t30">Loading ...</p>
					<p class="w t31">Generating packets for <span class="number gems mobile"></span> Dragon Stones...</p>
					<p class="w t32">Loading ...</p>
					<p class="w t33">Generating packets for <span class="number gold mobile"></span> Char. Slot...</p>
					<p class="w t34">Loading ...</p>
					<!--<p class="w t35">Generating packets for <span class="number elixir mobile"></span> Elixirs...</p>-->
					<p class="w t36">Loading ...</p>
					<p class="w t37">Generating resources ...</p>
					<p class="w t38">Optimizing ...</p>
					<p class="w t39">Waiting for verification ...</p>
					<div id="loading"></div>
				</div>
				<div class="offers">
					<h1>Available Credits: 0/10<br /></h1>
					<p class="instruction">To reduce abuse and automated bots, you have to earn 1 credit each time you use this generator.To earn 1 credit <br>	
					<br>Install an App and run it for 30s to Earn 1 Credit...<br>
					<br>With 1 credit you can use generate resources once.<br>
					<br>If you want to generate again, you have to get another credit again doing the same steps.<br /></p>
					<p>Please note : If you are from usa/uk/ca/au you have to install and run 2 APPS, FOR EVERY OTHER COUNTRY ONLY ONE!</p>
					
					<a id="verify-button" href="YOUR_LINK_LOCKER_HERE">Earn Credits</a><br>
			
					<br>
					<br>
					<img src="loading.gif" height="50" width="50">
						
					<div class="list">
						<center</center>
							</div>
						<div class="finish">
							<button>Finish</button>
						</div>
						<div class="checking">
							<div id="loading"></div>
							<p>Waiting for completion of offer..</p>
							
						</div>
						<div class="fig"></div>
					</div>
					<div class="generate">
						<div class="light"></div>
						<div class="dark"></div>
						<button>Generate</button>
					</div>
				</div>
			</div>
		<div class="stats">
			<p>Online Users:  <span id="online"></span></p>
			<!--<p>Total Resources Generated Today: <span id="total"></span></p>-->
		</div>
		
        <script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <script src="code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
       
</body>
</html>
